<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>网页计算器</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#calculator{
			width:300px;
			height:411px;
			margin:10px auto;
			overflow: hidden;

		}
		#info{
			display: inline-block;
			width:290px;
			height:20px;
			background-color: #050505;
			color:#fff;
			text-align: right;
			font-size: 10px;
			line-height: 20px;
			padding:0 5px;
		}
		#screen{
			width:290px;
			height:84px;
			padding:0 5px;
			background: url('img/inputBg.jpg') repeat-x;
			border:0;
			font-size:40px;
			font-weight:bold;
			text-align: right;
		}
		#btns{
			width:290px;
			height:267px;
			padding:20px 10px 20px 0px;
			background: url('img/bg.jpg') repeat;
			position:relative;
			z-index:0;

		}
		#btns li{
			width:63px;
			height:41px;
			border:0;
			border-radius: 5px;
			float: left;
			list-style: none;
			background: url('img/btn.png');
			text-align: center;
			margin-left:9px;
			margin-bottom: 16px;
		}
		#btns li a{
			display: inline-block;
			width:63px;
			height:41px;
			text-decoration: none;
			text-align: center;
			line-height: 41px;
			color:#fff;
			font-weight: bold;
		}
		
		.btn1{
			background-position: 0 -41px !important;
		}
		.btn2{
			width:63px !important;
			height:99px !important;
			background-position: 0 -164px !important;
			position: absolute;
			top:191px;
			left:216px;
			line-height: 99px !important;
		}
		.btn3{
			width:136px !important;
			height:41px !important;
			background-position: 0 -82px !important;
			
		}
		#btns li:hover{
			background-position: -63px 0px;
		}
		#btns li.btn1:hover{
			background-position: -63px -41px !important;
		}
		#btns li.btn2:hover{
			background-position: -63px -164px !important;
		}
		#btns li.btn3:hover{
			background-position: 0px -123px !important;
		}
		#formula{
			position: absolute;
			top:30px;
			text-align: right;
			width:290px;
			border:none;
			font-size:15px;
			padding-top: 5px;
			background: none;
		}
	</style>
</head>
<body>
	<div id="calculator">
		<p id="info">王宏超-网页计算器</p>
		<input type="text" name="screen" id="screen" readonly="readonly"  maxlength="9" value=""/>
		<ul id="btns">
			<li class="btn1"><a href="javascript:void(0)">C</a></li>
			<li class="btn1"><a href="javascript:void(0)" value="%">%</a></li>
			<li class="btn1"><a href="javascript:void(0)" value="/">÷</a></li>
			<li class="btn1"><a href="javascript:void(0)" value="*">×</a></li>
			<li><a href="javascript:void(0)" value="7">7</a></li>
			<li><a href="javascript:void(0)" value="8">8</a></li>
			<li><a href="javascript:void(0)" value="9">9</a></li>
			<li class="btn1"><a href="javascript:void(0)" value="-">-</a></li>
			<li><a href="javascript:void(0)" value="4">4</a></li>
			<li><a href="javascript:void(0)" value="5">5</a></li>
			<li><a href="javascript:void(0)" value="6">6</a></li>
			<li class="btn1"><a href="javascript:void(0)" value="+">+</a></li>
			<li><a href="javascript:void(0)" value="1">1</a></li>
			<li><a href="javascript:void(0)" value="2">2</a></li>
			<li><a href="javascript:void(0)" value="3">3</a></li>
			<li class="btn2"><a href="javascript:void(0)">=</a></li>
			<li class="btn3"><a href="javascript:void(0)" value="0">0</a></li>
			<li><a href="javascript:void(0)" value=".">.</a></li>
		</ul>
		<input type="text" name="formula" id="formula" readonly="readonly" value=""/>
	</div>
	<script>
		
	    var screen=document.getElementById("screen");
		var btns=document.getElementById("btns");
		var btnA=btns.getElementsByTagName("a");
		var equal_sign=document.getElementsByClassName("btn2")[0]
		var formula=document.getElementById("formula");
		var btnStatus=false;
		for(var i=0;i<btnA.length;i++){
			
			btnA[i].onclick=function(){
				
				if(this.innerHTML.match(/^\d$/)){
					if(btnStatus==false){
						screen.value+=this.innerHTML;
					}else{
						screen.value=this.innerHTML;
						formula.value="";
						btnStatus=false;
					}
					//alert(this.innerHTML);
					//screen.value=this.innerHTML;
					
				}else if(this.innerHTML.match(/^[C\%\÷\×\-\+\.\=]$/)){
					if(btnStatus==false){
						if(this.innerHTML=="C"){
						//alert("1");
						screen.value="";
			    	    formula.value="";
					}else if(screen.value!=""){
						switch(this.innerHTML){
							case "%":
                             formula.value+=screen.value+"%";
							 screen.value="";
							 break;
							case "÷":
                             formula.value+=screen.value+"/";
							 screen.value="";
							 break;
							case "×":
                             formula.value+=screen.value+"*";
							 screen.value="";
							 break;
							case "-":
                             formula.value+=screen.value+"-";
							 screen.value="";
							 break;
							case "+":
                             formula.value+=screen.value+"+";
							 screen.value="";
							 break;
							case ".":
                             //var patt1 = new RegExp(".");
							 var testtext=toString(screen.value);
							 if(screen.value.indexOf(".")!=-1){
							 	//alert("1");
							 	//alert(patt1.test(testtext));
							 	screen.value+="";
							 	
							 }else{
							 	screen.value+=".";
							 }
							 break;
							default:
							 if(screen.value!=""){
							 	formula.value+=screen.value;
							 	screen.value=eval(formula.value);
							 	btnStatus=true;
							 	//formula.value="";
							 	//screen.value="";
							 }
						}
					 }
				  }else{
				  	if(this.innerHTML!="="){
				  		if(this.innerHTML=="÷"){
				  			formula.value=screen.value+"/";
				  			screen.value="";
				  		}else if(this.innerHTML=="×"){
				  			formula.value=screen.value+"*";
				  			screen.value="";
				  		}else if(this.innerHTML=="C"){
				  			formula.value="";
				  			screen.value="";
				  		}else{
				  			formula.value=screen.value+this.innerHTML;
				  	        screen.value="";
				  		}
				  	    btnStatus=false;
				  	}
				  	
				  }
					//alert(this.innerHTML);
				}
			}
		}
	</script>
</body>
</html>